# SocialNetwork

./: .gitignore  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: CommentController.java  ConnectionController.java  EventController.java  FriendshipController.java  GroupController.java  PostController.java  UserController.java
src/main/java/com/example/controller/rest/: CommentController.java  EventController.java  GroupController.java  PostController.java  UserController.java
src/main/java/com/example/controller/web/: CommentWebController.java  ConnectionWebController.java  EventWebController.java  EventsWebController.java  FriendshipWebController.java  GroupWebController.java  HomeController.java  IndexController.java  LogInAndOutController.java  LogInController.java  LogOutController.java  PostWebController.java  UserWebController.java
src/main/java/com/example/entity/: Comment.java  Connection.java  Event.java  Friendship.java  Group.java  Post.java  User.java
src/main/java/com/example/exception/: BusinessException.java  CustomExceptionHandler.java
src/main/java/com/example/mapper/: Comment.java  CommentMapper.java  Connection.java  ConnectionMapper.java  Event.java  EventMapper.java  FriendshipMapper.java  Group.java  GroupMapper.java  Post.java  PostMapper.java  UserMapper.java
src/main/java/com/example/model/: LocalTimeFormatter.java
src/main/java/com/example/model/afterLogIn/: UserDetailsSession.java
src/main/java/com/example/model/comment/: CommentRequest.java  CommentResponse.java  CommentUpdate.java
src/main/java/com/example/model/connection/: ConnectionRequest.java  ConnectionResponse.java  ConnectionUpdate.java
src/main/java/com/example/model/event/: EventRequest.java  EventResponse.java  EventUpdate.java
src/main/java/com/example/model/friendship/: FriendshipRequest.java  FriendshipResponse.java  FriendshipUpdate.java
src/main/java/com/example/model/group/: GroupRequest.java  GroupResponse.java  GroupUpdate.java  IdRequest.java
src/main/java/com/example/model/post/: PostRequest.java  PostResponse.java  PostUpdateRequest.java
src/main/java/com/example/model/postLogIn/: UserDetailsSession.java
src/main/java/com/example/model/user/: UpdateProfileRequest.java  UserList.java  UserRequest.java  UserRequestToLogIn.java  UserResponse.java  UserUpdate.java  UserUpdateRequest.java
src/main/java/com/example/repository/: CommentRepository.java  ConnectionRepository.java  EventRepository.java  FriendshipRepository.java  GroupRepository.java  MyRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/service/: CommentService.java  ConnectionService.java  EventService.java  FriendshipService.java  GroupService.java  PostService.java  UserService.java
src/main/java/com/example/service/implementation/: CommentService.java  ConnectionService.java  EventService.java  GroupService.java  PostService.java  UserService.java
src/main/java/com/example/service/interfaces/: IComment.java  IConnection.java  IEvent.java  IGroup.java  IPost.java  IUser.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V.1.0.0__init.sql  V1.0.0.2__adding_events.sql  V1.0.0.5__adding_friends_to_users.sql  V1.0.1__adding_users.sql  V1.0.1__initial_structure.sql  V1.0.2__adding_friends_to_users.sql  V1.0__initial_structure.sql
src/main/resources/sss/: accountCreation.html  frontPage.html  loginPage.html  profileUpdate.html  test.html
src/main/resources/templates/: accountCreation.html  allUsersPage.html  create-user-page.html  createUserPage.html  error.html  eventAttendees.html  eventsPage.html  forgotPassword.html  friends.html  friendsPage.html  groupsPage.html  index.html  inviteToEvent.html  login.html  loginPage.html  messages.html  messagesPage.html  myProfile.html  myProfilePage.html  newGroup.html  profile.html  profileUpdated.html  success.html  updateProfile.html
