spring.datasource.url=jdbc:mysql://localhost:3306/social_network
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#server.port=8092  - daca vreau new port